# grpc-cluster

./: README.md
grpc-cluster/: pom.xml
grpc-cluster/src/main/java/cluster/grpc/: App.java  HelloService.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
grpc-cluster/src/main/resources/: hello-service.proto
grpc-cluster/src/test/java/cluster/grpc/: AppTest.java
java-grpc/: pom.xml
java-grpc/src/main/java/cluster/java/grpc/: App.java
java-grpc/src/main/java/java/grpc/: App.java
java-grpc/src/test/java/cluster/java/grpc/: AppTest.java
java-grpc/src/test/java/java/grpc/: AppTest.java
